# =============================================================================
# inQuran Deploy Secrets — Template
# =============================================================================
# Copy this file to ~/.inquran-secrets (NOT in the repo) and fill in values.
# Then: chmod 600 ~/.inquran-secrets
# =============================================================================

# Server IPs
export STAGING_HOST="159.69.12.202"
export PROD_HOST="142.132.160.191"
export SSH_USER="nislam"

# Domain (for Cloudflare DNS + health check)
export PROD_DOMAIN="inquran.com"

# Cloudflare credentials
# Get from: https://dash.cloudflare.com/profile/api-tokens
export CF_TOKEN="your-cloudflare-api-token-here"
export CF_ZONE_ID="your-cloudflare-zone-id-here"
